<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:rgb(225, 211, 85);
            border:1.4px solid black;
            margin:2px;
            padding:2px;
            display:flex;
            flex-direction:row;

        
        }
        .box {
            height:140px;
            width:135px;
        }
        #box1{
            background-color: blue;
            order:3;
            flex-shrink:4;
        }
        #box2{
            background-color: brown;
            order:1;
        }
        #box3{
            background-color: darkolivegreen;
        }
        #box4{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>

    <div class="container">
    
    <div class="box" id="box1"></div> 
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>  
    <div class="box" id="box4"></div>
</div>

</body>
</html>