<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:black;
        }
        .container{
            background-color:aquamarine;
            height:700px;
            border:2px solid black;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .box{
            background-color:aqua;
            width:300px;
            height:300px;
            border:2px solid var(--primary-color);
            margin:5px;
            box-shadow: 12px 11px 5px var(--primary-color);
        }
        #heading{
text-shadow:1px 2px 1px white,2px 3px 1px blue,4px 6px 1px red;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="html.png"/>
            <h2 id="heading">welcome to revise</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quaerat perspiciatis quisquam reiciendis quam enim odit architecto sequi dicta, provident voluptate nobis cupiditate eum iure, atque deserunt. Obcaecati atque, facilis, magni provident expedita dolores ut laboriosam sint voluptatibus blanditiis laborum explicabo velit architecto exercitationem, delectus ducimus?</p>

        </div>
    </div>
</body>
</html>